<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    /* background-image: url('https://i.pinimg.com/564x/8d/ab/13/8dab13556371eb6a6f683e793984f4dc.jpg');  */
  height: 100%;
  background: url(bg.jpeg);
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: rgb(14, 14, 14);
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}


.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<body >

<div class="bgimg">
  <div class="middle">
    <h1>WELCOME</h1>
    <hr>
  </div>

</div>

</body>
</html>
